<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网络层和传输层">
<meta property="og:type" content="article">
<meta property="og:title" content="网络通信(2)">
<meta property="og:url" content="http://yoursite.com/2018/11/07/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A12/index.html">
<meta property="og:site_name" content="Devinor&#39;s Blog">
<meta property="og:description" content="网络层和传输层">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-06T16:40:37.000Z">
<meta property="article:modified_time" content="2023-06-02T16:52:32.841Z">
<meta property="article:author" content="Devin Chen">
<meta property="article:tag" content="网络通信协议">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/11/07/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络通信(2) | Devinor's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Devinor's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Devinor's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Diversity  is  essential  to  happiness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/07/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Devin Chen">
      <meta itemprop="description" content="须知参差多态，乃是幸福本源">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Devinor's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络通信(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-07 00:40:37" itemprop="dateCreated datePublished" datetime="2018-11-07T00:40:37+08:00">2018-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-03 00:52:32" itemprop="dateModified" datetime="2023-06-03T00:52:32+08:00">2023-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">网络通信协议</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网络层和传输层</p>
<span id="more"></span>

<p>&amp;emsp;&amp;emsp;之前说的是以太网协议,这里我们看网络层和传输层.<br>&amp;emsp;&amp;emsp;我们知道以太网是依靠MAC地址来发送数据的,理论上单单依靠MAC地址,上海的网卡就可以找到在北京的网卡,这在理论上是可以实现的.</p>
<p>&amp;emsp;&amp;emsp;但是它有一个严重的缺点,以太网采用广播的方式去发送一个数据包,如果每个程序员人手一个包的话,这样不仅效率低,而且发送者和接受者局限在子网当中.</p>
<p>&amp;emsp;&amp;emsp;也就是说,如果两个主机不在同一子网当中,广播是没有办法传输的.这种设计是比较合理的.否则互联网上每一台计算机都要收到这个包,这将是一场灾难.</p>
<p>&amp;emsp;&amp;emsp;互联网是由无数个子网组成的巨型网络.如果北京和上海在同一个子网络中,这几乎是不可能的.所以我们需要寻找以这个方法来区分哪些MAC地址是同一子网络的,哪些不是.<br>&amp;emsp;&amp;emsp;如果是同一子网的话,就使用广播的方式去发送数据,否则就选择路由的方式发送.<br>&amp;emsp;&amp;emsp;而路由的意思是如何向不同的子网分发数据包,这个是一个非常庞大的主题.我们这里不展开说.<br>&amp;emsp;&amp;emsp;非常遗憾的是MAC地址本身是不能做到这一点的,MAC地址只和厂商有关,和网络环境无关,这就导致了网络层的诞生.<br><br/><br>#网络层<br>&amp;emsp;&amp;emsp;网络层的作用是引进了一套新的地址,让我们能够区分出不同的计算机是否处于同一个子网内.这一套地址就叫网络地址,简称网址.<br>&amp;emsp;&amp;emsp;网络层出现后,每一台计算机都有两个地址,一个是MAC地址,一个是网络地址.这两个地址是没有关系的.MAC地址是和网卡绑定的.而网络地址是由管理员分配的.他们只是随机的组合在一起.</p>
<p>&amp;emsp;&amp;emsp;网络地址帮助我们确定计算机所在的子网络.<br>&amp;emsp;&amp;emsp;MAC地址将我们的数据包发送到子网络中的目标网卡.<br>&amp;emsp;&amp;emsp;所以从逻辑上,我们判断是先处理网络地址,再处理MAC地址.</p>
<p> 由此引出IP协议,IP协议是指规定网络地址的额协议,他所定义的地址就是IP地址.目前广泛采用的是ipv4协议.这里不涉及ipv6的内容.<br>Ipv4是由32个二进制数组成的.我们习惯的把它分成4段的10进制数字.</p>
<blockquote>
<p>192.168.1.30<br>11000000- 10101000- 00000001- 00011110</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;他的范围是0.0.0.0-255.255.255.255<br>&amp;emsp;&amp;emsp;在互联网上,每一台计算机都被分配一个IP地址,这个地址成两部分.<br>&amp;emsp;&amp;emsp;前三段(如 192.168.1)为一部分,代表网络<br>&amp;emsp;&amp;emsp;最后一段(如 30),代表主机,用这个30来确定这个主机<br>&amp;emsp;&amp;emsp;同一子网的计算机,他们的网络部分应该是一样的.</p>
<blockquote>
<p>192.168.1.1 和192.168.1.2<br>假设上面的IP地址的网络部分是前面的24位,也就是前三段,因为他们的网络部分相同,所以他们处于同一子网.</p>
</blockquote>
<p>&amp;emsp;&amp;emsp;但是有一个问题,单单从IP地址的话,我们是没有办法判断网络部分的.刚刚我们能判断,有一个前提.我们假定前三段是网络部分,但实际上,IP地址的网络部分到底是前面的24位还是16位,从IP地址本身是看不出来的.<br>那么如何从IP地址上判断两个计算机是不是处于同一子网.</p>
<p>&amp;emsp;&amp;emsp;这就引出了另外一个参数,子网掩码.所谓的子网掩码就是表示子网络特征的一个参数.它在形式上也是类似一个IP地址,同时也是一个32位的2进制数字,它的网络部分全是1,主机部分全是0.</p>
<blockquote>
<p>如 192.168.1.3<br>假设前面24位是网络部分,后面8位是主机部分.那么它的子网掩码就是255.255.255.0.<br>这个数字换算成2进制,前面24位都是1,后八位都是0.<br>当我们真的子网掩码之后,我们就可以判断任意的两个IP地址是否处于同一子网,方法是将这两个IP地址与子网掩码分别进行AND运算.然后比较他们的的结果是否一致.相同则表明在同一子网.反之,这不在.</p>
</blockquote>
<p>#总结<br>IP协议的主要作用是</p>
<ul>
<li>为每一台计算机分配一个IP地址</li>
<li>确定哪些地址再同一子网内</li>
</ul>
<p>IP数据包</p>
<table>
<thead>
<tr>
<th>head</th>
<th>———data———</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;emsp;&amp;emsp;根据IP协议发送的数据包就叫做IP数据包,那其中必然包含了IP的地址信息</td>
<td></td>
</tr>
<tr>
<td>&amp;emsp;&amp;emsp;我们之前说过,以太网的数据包只包含一个MAC地址,并且没有IP地址的栏位,我们不需要修改数据包的定义,增加数据包的栏位.在说到以太网额那节课,我们说到:发送一个帧,帧里面有一个表头和数据.</td>
<td></td>
</tr>
<tr>
<td>&amp;emsp;&amp;emsp;实际上我们不必要去添加一个栏位去存储IP数据包.我们可以把IP的数据包直接放进以太网数据包中的data部分.所以不用修改以太网的规格.这就是互联网分层结构的好处.上层的变动完全不会下层的结构.</td>
<td></td>
</tr>
<tr>
<td>&amp;emsp;&amp;emsp;在程序开发的时候,也是一个道理.假设设计一个接口,用一个对象把参数封装起来.只要给对象添加一个内部属性,避免了一次次的添加参数.</td>
<td></td>
</tr>
</tbody></table>
<p>&amp;emsp;&amp;emsp;具体到IP数据包,它也是有head和data两个部分,* head主要包含版本号,长度,IP地址这样的信息.</p>
<ul>
<li>data是IP数据包的具体内容.<br>IP数据包被放入以太网数据包内后,数据包就会变成</li>
</ul>
<table>
<thead>
<tr>
<th>Ethernet head</th>
<th>IP head</th>
<th>data</th>
</tr>
</thead>
</table>
<p>&amp;emsp;&amp;emsp;在这个结构中,IP head 在20-60字节之间 整个IP数据包长度为65535字节,所以理论上一个IP数据包的数据部分最长是65515.<br>我们前面提到,以太网的数据部分最长只有1500字节,所以ip数据包已经超过了1500字节,那么它就要分割成多个以太网数据包分开发送.</p>
<p>&amp;emsp;&amp;emsp;有一点值得一提,因为IP数据包是放在以太网数据包里发送的,所以我们必须同时知道两个地址.一个是对方的MAC地址,另一个是对方的IP地址.通常情况下,对方的IP地址是已知的,但是却不知道对方的MAC地址.</p>
<p>&amp;emsp;&amp;emsp;这个时候就涉及到ARP协议.我们假设存在两台计算机,这两台计算机就会分成两种情况.</p>
<ul>
<li><p>两台计算机不在同一子网 所以他没有办法知道对方的MAC地址,只能把数据包传输到两个子网连接的网关进行处理.</p>
</li>
<li><p>两台计算机在同一子网,这个时候就可以使用ARP协议,得到对方的IP地址.</p>
</li>
</ul>
<p>&amp;emsp;&amp;emsp;ARP协议也是发送一个数据包,这个包也是包含在以太网的数据包中,他包含了目标主机的IP地址,MAC地址.<br>&amp;emsp;&amp;emsp;他知道对方的IP地址,但是不知道地方的MAC地址,所以他零时用了6组16进制的数字去表示这是一个广播的地址,他所在子网的每一个主机都会收到这个数据包.<br>&amp;emsp;&amp;emsp;当这些主机收到这些数据包之后,他们把IP地址提取出来和自己的IP地址进行比较.如果都是相同的就做一个回复.告诉对方我就是你要找的目标主机,并且把自己的MAC地址上报上去.如果不相同则丢弃这个包.</p>
<p>&amp;emsp;&amp;emsp;总之,有了ARP协议之后,我们就有了同一子网内的主机的MAC地址,然后把数据包发送给任意一台主机.</p>
<p>&amp;emsp;&amp;emsp;我们有了MAC地址和IP地址,我们可以在两台主机上建立通信.现在的问题是同一台主机上有许多的程序都需要网络,比方说一边看网页,一边打开聊天软件.当一个数据包从互联网上发过来的时候,你怎么知道他是表示网页还是聊天内容.</p>
<p>&amp;emsp;&amp;emsp;也就是说,我们还需要一个参数,来表示数据包到底被哪一个进程使用.这个参数就叫端口(Port),他其实每一个使用网卡的进程的编号,每一个数据包都会发送到计算机的特定端口上.所以不同的进程就会获取到自己所需要的数据.</p>
<p>&amp;emsp;&amp;emsp;这个端口号是0-65535之间的整数.真好是16个2进制位.0-1023的端口被系统占用.所以我们在本地启动80或者443的时候会提示我们权限不够.用户一般只能选择在1023以上的端口.</p>
<p>&amp;emsp;&amp;emsp;不管是浏览网页还是在线聊天,程序都会随机选择一个端口与服务器的端口做一个联系.</p>
<p>#传输层<br>&amp;emsp;&amp;emsp;传输层的功能就是建立端口到端口之间的通讯.相比之下,网络层是建立主机到主机之间的通讯.只要确定了主机和端口,我们就可以实现程序和程序之间的交流.所以unix系统把主机加端口叫做套接字(Socket).有了他之后就可以进行网络编程了.</p>
<p>说到传输层不得不说,两个重要的协议<br>&amp;emsp;&amp;emsp;UDP和TCP<br>而他的格式几乎就是数据前面加上端口号<br>UDP的数据包也是由head和data组成.</p>
<table>
<thead>
<tr>
<th>head</th>
<th><em><strong><strong>data</strong></strong></em>__</th>
</tr>
</thead>
<tbody><tr>
<td>head部分定义 send port 和receive port</td>
<td></td>
</tr>
<tr>
<td>数据部分就是要发送的数据</td>
<td></td>
</tr>
</tbody></table>
<p>然后把UDP数据包放到IP数据包的data部分<br>我们前面又说到IP数据包又是放在Ethernet协议的data部分<br>所以现在来看的话 Ethernet数据包变成现在这样</p>
<table>
<thead>
<tr>
<th>Ethernet head</th>
<th>IP head</th>
<th>UDP head</th>
<th>__<em><strong><strong>UDP data</strong></strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>&amp;emsp;&amp;emsp;UDP的head部分只有8个字节,总长度不会超过65535字节,刚好可以放进一个IP数据包.</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>&amp;emsp;&amp;emsp;这种协议的优点是简单,容易实现.但是缺点是可靠性差.数据包发送之后,不知道对方是不是已经收到了.为了解决这个问题,TCP协议应运而生.</p>
<p>&amp;emsp;&amp;emsp;TCP协议相对比较复杂,可以粗略的认为是有确认机制的UDP协议.每发送一次数据包都要进行确认.如果有一个数据包有遗失的话就收不到确认.那么发送的一方就知道,需要重新发送这个数据包.</p>
<p>&amp;emsp;&amp;emsp;关于TCP的三次握手,相对比较复杂.以后研究之后分享给大家<br><br/><br>&amp;emsp;&amp;emsp;TCP的优点是内容不容易丢失,缺点是过程复杂,实现困难会消耗比较多的资源.<br>&amp;emsp;&amp;emsp;TCP数据包和UDP数据包一样都是内嵌在IP数据包中的.TCPd的数据包没有长度限制,理论上可以无线长的.但是为了保证网络的效率,TCP的数据包长度不会超过IP数据包的长度.这样会确保当个TCP的数据包不会再分割.</p>
<p>TCP</p>
<ul>
<li>面向连接</li>
<li>提供可靠资源</li>
<li>点对点 </li>
<li>资源消耗高<br>UDP</li>
<li>无连接  (在发送数据前不需要建立连接)</li>
<li>不保证可靠</li>
<li>实时性很强</li>
<li>一对一 ,多对一,多对多</li>
<li>资源消耗少</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag"># 网络通信协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/26/linux%E5%85%A5%E9%97%A8%E6%93%8D%E4%BD%9C2/" rel="prev" title="在Linux终端中写文件">
      <i class="fa fa-chevron-left"></i> 在Linux终端中写文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/07/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE3/" rel="next" title="网络通信协议(3)">
      网络通信协议(3) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Devin Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Devin Chen</p>
  <div class="site-description" itemprop="description">须知参差多态，乃是幸福本源</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devinor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
